{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="{% static 'home_page_css.css' %}" />
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


      .weather-white {
        margin-left: 300px;
        margin-top: 40px;
        font-size: 65px;
        line-height: 60px;
        width: 700px;
        color: white;
      }
      .square-red {
        background-color: rgba(255, 91, 91, 1);
        width: 100%;
        height: 300px;
        border-radius: 10px;
        color: white;
      }

      .other_square-red {
        background-color: rgba(224, 53, 53, 1);
        width: 240px;
        height: 240px;
        border-radius: 10px;
        margin-top: -295px;
        margin-left: 30px;
        color: white;
      }
      .text-air_quality-white{
        margin-top: -245px;
        margin-left: 300px;
        font-size: 50px;
        color: white;
      }
      
      .date-white {
        margin-left: 300px;
        margin-top: -3px;
        color:white;
      }

      .time-white {
        margin-left: 460px;
        margin-top: -41px;
        color:white
      }
      
            
    </style>
    <style>
      .text-pollutans {
        margin-top: 100px;
        font-size: 100px;
      }
      .grey-square {
        background-color: rgb(231, 230, 230);
        width: 100%;
        height: 700px;
        border-radius: 10px;
      }
      .pm25-img{
        margin-top: 30px;
      }
      .pm25-text{
        margin-top: 30px;
        font-size: 90px;
        
      }
      .text-which-pm25 {
        font-size: 120px;
      }
      .text-which-pm25-orange{
        font-size: 70px;
        margin-top: 30px;
        margin-left: 20px;
        
      }
      .text-which-pm25-red {
        font-size: 70px;
        margin-top: 30px;
        margin-left: 20px;
        color: white;
      }
      .square-pm25{
        width: 600px;
        height: 120px;
        background-color: rgba(20, 255, 129, 1);
        margin-top: -130px;
      }
      .square-pm25-yellow{
        width: 640px;
        height: 120px;
        background-color: rgba(255, 237, 0, 1);
        margin-top: -130px;
      }
      .square-pm25-orange{
        width: 1080px;
        height: 120px;
        background-color: rgba(255, 190, 73, 1);
        margin-top: -130px;
      }
      .square-pm25-red{
        width: 930px;
        height: 120px;
        background-color: rgba(255, 91, 91, 1) ;
        margin-top: -130px;
        
      }
      

      
    </style>
    
  
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
          <img
            src="{% static 'air_quality_logo.png' %}"
            width="50"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Басты бет</a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link " href="weather-atyrau">Ауа райы</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">  
      {% if aqi_data <= 50 %}   
        <div class="square my-3" ></div>       
        <div class="other_square ">
          <h1 class="text-style">{{aqi_data}}</h1>
          <h1 class="aqi-text">AQI</h1>
          <h1  class="us-text">US</h1>     
        </div>
        <h1 class="text-air_quality">Атыраудың ауа сапасы</h1>
        <h3 class="date">{{day}}:{{month}}:{{year}}</h3>
        <h3 class="time">{{hour}}:{{minute}}</h3>
        <h1 class="weather">Жақсы</h1>
      {% endif %}
      {% if aqi_data <= 100 and aqi_data >= 51 %}
        <div class="square-yellow my-3" ></div>       
        <div class="other_square-yellow ">
          <h1 class="text-style">{{aqi_data}}</h1>
          <h1 class="aqi-text">AQI</h1>
          <h1  class="us-text">US</h1>     
        </div>
        <h1 class="text-air_quality">Атыраудың ауа сапасы</h1>
        <h3 class="date">{{day}}:{{month}}:{{year}}</h3>
        <h3 class="time">{{hour}}:{{minute}}</h3>
        <h1 class="weather">Орташа</h1>
      {% endif %}
      {% if aqi_data <= 150 and aqi_data >= 101 %}
        <div class="square-orange my-3" ></div>       
        <div class="other_square-orange ">
          <h1 class="text-style">{{aqi_data}}</h1>
          <h1 class="aqi-text">AQI</h1>
          <h1  class="us-text">US</h1>     
        </div>
        <h1 class="text-air_quality">Атыраудың ауа сапасы</h1>
        <h3 class="date">{{day}}:{{month}}:{{year}}</h3>
        <h3 class="time">{{hour}}:{{minute}}</h3>
        <h1 class="weather-orange">Сезімтал топтарға зиянды</h1>
      {% endif %}
      {% if aqi_data <= 200 and aqi_data >= 151 %}
        <div class="square-red my-3" ></div>       
          <div class="other_square-red ">
            <h1 class="text-style">{{aqi_data}}</h1>
            <h1 class="aqi-text">AQI</h1>
            <h1  class="us-text">US</h1>     
          </div>
          <h1 class="text-air_quality-red">Атыраудың ауа сапасы</h1>
          <h3 class="date-red">{{day}}:{{month}}:{{year}}</h3>
          <h3 class="time-red">{{hour}}:{{minute}}</h3>
          <h1 class="weather-red">Денсаулыққа қауыпті</h1>
      {% endif %}
      
      

    </div>
    <div class="container">
      <h1 class="text-pollutans ">Ластаушы заттар</h1>
      <div class="grey-square">  
        {% if pm25 <= 50 %}   
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

            </div>
            <div class="col-md-2">
              <h1 class="pm25-text">PM2.5:</h1>
            </div>

          </div>
          
          <div class="row">
            <div class="col-md-2">
              <h1 style="font-size: 120px">{{pm25}}</h1>
            </div>
            <div class="col-md-2" >
            
              <h1 class="text-which-pm25">Жақсы</h1>
            </div>


          </div>
          
          <div class="square-pm25"></div>
          

        </div>
          
          
      
        {% endif %}
        {% if pm25 <= 100 and pm25 >= 51 %}   
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM2.5:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px">{{pm25}}</h1>
              </div>
              <div class="col-md-2" >
              
                <h1 class="text-which-pm25">Орташа</h1>
              </div>


            </div>
            
            <div class="square-pm25-yellow"></div>
            

          </div> 
            
        {% endif %}
        {% if pm25 <= 150 and pm25 >= 101 %}   
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM2.5:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px">{{pm25}}</h1>
              </div>
              <div class="col-md-10" >
              
                <h1 class="text-which-pm25-orange">Сезімтал топтарға зиянды</h1>
              </div>


            </div>
            
            <div class="square-pm25-orange"></div>
            

          </div>
          
            
            
          
        {% endif %}
        {% if pm25 <= 200 and pm25 >= 151 %}   
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM2.5:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px;color: white;">{{pm25}}</h1>
              </div>
              <div class="col-md-9" >
              
                <h1 class="text-which-pm25-red" >Денсаулыққа қауыпті</h1>
              </div>


            </div>
            
            <div class="square-pm25-red"></div>
            

          </div>

        {% endif %}
        <div class="container" style="margin-top: 60px;">
          {% if pm10 <= 50 %}
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM10:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px">{{pm10}}</h1>
              </div>
              <div class="col-md-2" >
              
                <h1 class="text-which-pm25">Жақсы</h1>
              </div>


            </div>
            
            <div class="square-pm25"></div>
            
          {% endif %}
          {% if pm10 <= 100  and pm10 >= 51%}
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM10:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px">{{pm10}}</h1>
              </div>
              <div class="col-md-2" >
              
                <h1 class="text-which-pm25">Орташа</h1>
              </div>


            </div>
            
            <div class="square-pm25-yellow"></div>
            
          {% endif %}
          {% if pm10 <= 150  and pm10 >= 101%}
            <div class="row">
              <div class="col-md-2">
                <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

              </div>
              <div class="col-md-2">
                <h1 class="pm25-text">PM10:</h1>
              </div>

            </div>
            
            <div class="row">
              <div class="col-md-2">
                <h1 style="font-size: 120px">{{pm10}}</h1>
              </div>
              <div class="col-md-10" >
              
                <h1 class="text-which-pm25-orange">Сезімтал топтарға қауыпті</h1>
              </div>


            </div>
            
            <div class="square-pm25-orange"></div>
          
        {% endif %}
        {% if pm10 <= 200  and pm10 >= 151%}
          <div class="row">
            <div class="col-md-2">
              <img src="{% static 'pm10_дым.png' %}" alt="smoke" width="130" class="pm25-img">

            </div>
            <div class="col-md-2">
              <h1 class="pm25-text">PM10:</h1>
            </div>

          </div>
          
          <div class="row">
            <div class="col-md-2">
              <h1 style="font-size: 120px; color: white;">{{pm10}}</h1>
            </div>
            <div class="col-md-10" >
        
              <h1 class="text-which-pm25-red" >Денсаулыққа қауыпті</h1>
            </div>


          </div>
          
          <div class="square-pm25-red"></div>
          
        {% endif %}
        </div>
      </div>
    
    </div>
    <div class="container">
      <h1 style="font-size: 50px; margin-top: 100px;">Атырауда ауаның ластануынан қалай қорғануға болады?</h1>
      <div style="background-color: rgb(231, 230, 230);height: 300px; width: 100%; border-radius: 10px;">

      </div>
    </div>
   
  <body>
   
</html>
